VITE_SUPABASE_PROJECT_ID="uqwrhilqbckphfzznvcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxd3JoaWxxYmNrcGhmenpudmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjY5MDYsImV4cCI6MjA3MjEwMjkwNn0.U_8PT0M1sU6uG8_7kKel1xSRU9BfZNKwft5d-sWSVOM"
VITE_SUPABASE_URL="https://uqwrhilqbckphfzznvcw.supabase.co"
